<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>探索中科大，開啟你的大學生活</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="script.js"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
    <header class="bg-white shadow p-4 text-xl font-bold text-center">國立臺中科技大學</header>
    <main class="p-6 text-center">
        <h1 class="text-2xl font-semibold mb-4">歡迎來到中科大首頁</h1>
        <p class="text-lg text-gray-700 mb-8">探索你的大學生活與未來藍圖</p>
        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition" onclick="alert('敬請期待更多內容！')">
            點我了解更多
        </button>
    </main>
    <footer class="bg-white text-center p-4 text-sm text-gray-500 border-t">© 2025 國立臺中科技大學</footer>
</body>
</html>